(lang package 0.1)

(dependency_hash 5a431c5d8dd1aa2e36eabbcdf0e64fc6)

(ocaml ocaml-base-compiler)

(repositories
 (complete true)
 (used
  ((source
    https://github.com/ocaml-dune/opam-overlays.git#2a9543286ff0e0656058fee5c0da7abc16b8717d))
  ((source
    https://github.com/ocaml/opam-repository.git#d8a9e2e0a7d02035213c1f6b67414365c186c828))))

(expanded_solver_variable_bindings
 (variable_values
  (with-doc false)
  (with-dev-setup false)
  (post true)
  (opam-version 2.2.0))
 (unset_variables
  with-test
  sys-ocaml-libc
  enable-ocaml-beta-repository
  dev
  build))

(solved_for_platforms
 ((arch x86_64)
  (os linux))
 ((arch arm64)
  (os linux))
 ((arch x86_64)
  (os macos))
 ((arch arm64)
  (os macos)))
